<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>目录</title>
	</head>
	<style>
		img {
			display: block;
			margin: auto;
		}
		
		a {
			line-height: 40px;
			text-decoration: none;
		}
		.mulu{
			position: relative;
			
			/*left: 500px;*/
			height: 50px;
			top: -650px;
			width: 100px;
			margin: 0 auto;
		}
		.mulu1{
			width: 300px;
			height: 44px;
			background: #F0F8FF;
			float: left;
			position: relative;
			top: -600px;
			left: 100px;
			border-radius: 27px;
			text-align: center;
		}
		.mulu2{
			width: 200px;
			height: 44px;
			background: #F0F8FF;
			float: left;
			position: relative;
			top: -200px;
			left: -222px;
			text-align: center;
			border-radius: 27px;
		}
		.mulu3{
			width: 220px;
			height: 44px;
			border-radius: 27px;
			float: left;
			position: relative;
			top: -400px;
			left: 350px;
			text-align: center;
			background: #F0F8FF;
		}
		 a:hover {
			
			color:cadetblue;
			font-size: 110%;
		}
		
	</style>

	<body>
		<div class="bg">
			<img src="img/创业2.jpg" height="650px" />
			<div class="mulu">
				<font size="6" color="white">目&nbsp;&nbsp;&nbsp;&nbsp;录</font>
			</div>
			<div class=mulu1>
				<font size="6">
					<a href="https://HYD911.github.io/创业计划3">发起人及创业项目</a>
				</font>

			</div>
<div class=mulu2>
				<font size="6">
					<a href="https://HYD911.github.io/市场背景">市场背景</a>
				</font>

			</div>
<div class=mulu3>
				<font size="6">
					<a href="https://HYD911.github.io/营销方法1">销售和利润</a>
				</font>

			</div>
		</div>
	</body>

</html>