<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>创业人</title>
	</head>
	<style>
	img{
	display: block;
			margin: auto;
	}
	.name{
	height: 50px;
	width: 200px;
	/*border: #000000 solid;*/
	position: relative;
	top: -600px;
	left: 100px;
	}
	.touxiang{
	width: 152px;
	
	position: relative;
	top: -600px;
	left: 100px;
	}
	.number{
	height: 50px;
	width: 200px;
	
	position: relative;
	top: -600px;
	left: 100px;
	
	}
	.name2{
	width: 280px;
	
	position: relative;
	top: -900px;
	left: 880px;
	
	}
	div ul li {
			list-style-type: none;
			border-radius: 27px;
			background: #C3C3C3;
			width: 100px;
		  text-align: center;
		}
		
		div ul li a {
			display: block;
			width: 100px;
			/*height: 40px;*/
			border-radius: 27px;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
		}
		
		div ul li a:hover {
			background: #F0F8FF;
			color: blue;
		}
		.jiao{
		position: relative;
        left: 980px;
        top: -650px;	
        	
		}
	

	</style>
	<body>
	<div class="bg">
	<img src="img/创业3.jpg" height="635px"/>
	<div class="name">
	<font size="5" color="#00FFFF">创业人:胡耀东</font>
	</div>
	<div class="touxiang">
	<img src="img/证件照.jpg" width="150px"/>
	</div>
	<div class="number">
	<font size="5" color="#00FFFF">联系方式：<br>18888888888<br>年龄：18<br>学校：湘潭大学</font>
	
	</div>
	<div class="name2">
	<font size="6" color="aqua">项目名称：<br><font color="#7FFFD4" size="7">自助火锅店</font></font>
	</div>
	<div class="jiao">
	<ul>
	<li><a href="https://HYD911.github.io/创业计划2">上一页</a></li>
	<li><a href="https://HYD911.github.io/市场背景">下一页</a></li>
	    <li><a href="https://HYD911.github.io/创业计划2">目录</a></li>
	</ul>
	
	</div>
	
	
	</div>
	
	
	
	</body>
</html>
