<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>创业计划</title>
	</head>
	<style>
		.boss{
			/*border: #0000FF solid;*/
			height: 850px;
			float: left;
			position: relative;
		}
		.tou{
			float: left;
			/*border: #000000 solid;*/
			width: 400px;
			position: relative;
			left: 500px;
			top:-700px;
			
		}
		.hu{
			float: left;
			/*border: #000000 solid;*/
			width: 180px;
			position: relative;
			top: -650px;
			left: 350px;
		}
		a {
			
			width: 56px;
			height: 40px;
			color: white;
		
			line-height: 40px;
			text-decoration: none;
		}
		 a:hover {
			
			color: blue;
		}
		.kai
		{
		/*border:black solid ;*/
		position: relative;
		top: -600px;
		}
		.gu
		{
		/*border:black solid ;*/
		position: relative;
		top: -590px;
		text-align: center;
		left: -182px;
		}
		
	</style>
	<body>
	<div class="boss">
	<img src="img/创业1.jpg" />	
		<div class="tou">
			<font size="7" color="white">我的创业计划</font>
			
		</div>
		<div class="hu">
			<font size="5" color="white">------胡耀东</font>
		</div>
		   <div class="kai">
		      <font size="6" color="white"><a href="https://HYD911.github.io/创业计划2">开发者端</a></font>
		</div>
		<div class="gu">
		<font size="6" color="white"><a href="https://HYD911.github.io/食品">顾客端</a></font>
		</div>
	</div>	

</body>
	
</html>
