<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>市场背景</title>
	</head>
	<style>
		   .bg {
			height: 650px;
			width: 601px;
			float: left;
			/*border: black solid;*/
		}
		
		.beijing {
			height: 650px;
			width: 550px;
			float: left;
			/*background: #C3C3C3;*/
		}
		.j{
		height: 170px;	
		width: 150px;
		
		clear: both;
		position: relative;
		left: 1050px;
		top: -250px;
		}
		div ul li {
			list-style-type: none;
			border-radius: 27px;
			background: #C3C3C3;
			width: 100px;
		  text-align: center;
		}
		div ul li a {
			display: block;
			width: 100px;
			/*height: 40px;*/
			border-radius: 27px;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
		}
		
		div ul li a:hover {
			background: #F0F8FF;
			color: blue;
		}
	</style>

	<body>
		<div class="bg">
			<img src="img/火锅1.jpg" width="600px" />

		</div>
		<div class="beijing">
			<font size="5">随着时代的发展，很多行业兴起，也有很多行业没落，但人离不开吃，餐饮行业永远不会过时。虽然开火锅店竞争压力大，但只要善于经营，赚钱还是容易的。
			</font>
			<br />
			<font size="5">当然，按照普通的经营方式是不可能经营好一家火锅店的，甚至会亏本。这需要利用一些小技巧来吸引顾客。当然，按照普通的经营方式是不可能经营好一家火锅店的，甚至会亏本。这需要利用一些小技巧来吸引顾客。
			</font>
		</div>
		<div class="j">
			<ul>
            <li><a href="https://HYD911.github.io/创业计划3">上一页</a></li>
            <li><a href="https://HYD911.github.io/营销方法1">下一页</a></li>
            <li><a href="https://HYD911.github.io/创业计划2">目录</a></li>
			</ul>

		</div>

	</body>

</html>