<<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的爱好</title>

	</head>
	<style>
		.box1 {
			width: 100%;
			height: 180px;
			background: #FF0000;
			float: left;
		}
		
		.box2 {
			width: 100% height: 100px;
		}
		
		.box3 {
			width: 50%;
			height: 80px;
		}
		
		.box4 {
			width: 100%;
			height: 50px;
			float: left;
			margin-top: 6px;
			background: #F0F8FF;
		}
		
		.box5 {
			width: 300px;
			height: 50px;
			float: left;
			background: #F0F8FF;
			line-height: 300%;
		}
		
		.box6 {
			width: 300px;
			height: 50px;
			float: left;
			background: #F0F8FF;
			line-height: 300%;
		}
		
		.box7 {
			width: 300px;
			height: 50px;
			float: left;
			background: #F0F8FF;
			line-height: 300%;
		}
		
		.box8 {
			width: 300px;
			height: 50px;
			float: left;
			background: #F0F8FF;
			line-height: 300%;
		}
		
		.sou {
			width: 300px;
			height: 100px;
			
			float: right;
		}
		
		active {
			color: yellow;
		}
		
		.box4 a:hover {
			color: red;
		}
		
		a:visited {
			color: black;
		}
		
		a:link {
			color: pink;
			text-decoration: none;
		}
		
		marquee {
			background: #F0F8FF;
			animation-iteration-count: infinite;
		}
	</style>

	</style>

	<body>
		<div class="box1">
			<div class="box3"></div>
			<div class="box2">
				<font size="7" style="float: left;">My Hobits 我的爱好 </font>
			</div>
			<div class="sou">
				
					<font color="#000000"><a href="https://www.smyz.cn/">石门一中官网</a></font>
				
			</div>

		</div>
		<input type="text" class="aa" /><input type="button" value="搜索" class="bb" />

		<div class="box4">
			<div class="box5">
				<font size="5">
					<a href="https://www.kugou.com">音乐</a>
				</font>
			</div>
			<div class="box6">
				<font size="5">
					<a href="https://www.cba.com">篮球</a>
				</font>

			</div>
			<div class="box7">
				<font size="5">
					<a href="https://www.tuniu.com">旅游</a>
				</font>

			</div>
			<div class="box8">
				<font size="5">
					<a href="https://www.youku.com">电影</a>
				</font>

			</div>
		</div>
		<marquee align="center">

			<img src="img/1571499117060.jpg" / height="300px">
			<img src="img/MYXJ_20190730181944_save.jpg" /height="300px">
			<img src="img/u_4131671464_2378554007&fm_26&gp_0.jpg" height="300px">
			<img src="img/1571498036119.jpg" / height="300px">
		</marquee>

	</body>

/html>