<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的家乡</title>
	</head>
	<style>
		.box1 {
			height: 75px;
			width: 100%;
			background-color: black;
			border: 2px black solid;
			margin: 0 auto;
		}
		
		.box2 {
			height: 300px;
			width: 100% background: beige;
			margin-top: 6px;
			float: left;
		}
		
		.left {
			height: 300px;
			width: 38%;
			background: antiquewhite;
			float: left;
			margin-right: 4px;
		}
		
		.right {
			height: 300px;
			width: 650px float: left;
			background: bisque;
		}
		
		.box3 {
			height: 300px;
			width: 100%;
			background: cornsilk;
			margin-top: 6px;
			border: #000000 solid;
			float: left;
		}
		
		.left2 {
			background: aqua;
			width: 400px;
			height: 300px;
			float: left;
		}
		
		.box5 {
			width: 100%;
			height: 42px;
			background: #FAEBD7;
			float: left;
			margin-top: 6px;
		}
		
		.box4 {
			height: 300px;
			width: 100%;
			background: cornsilk;
			margin-top: 6px;
			border: #000000 solid;
			float: left;
		}
		
		.left3 {
			background: aqua;
			width: 400px;
			height: 300px;
			float: left;
		}
		
		.box6 {
			width: 100%;
			height: 42px;
			background: #FAEBD7;
			float: left;
			margin-top: 6px;
		}
		
		.box7 {
			width: 100%;
			height: 380px;
			background: aquamarine;
			float: left;
			margin-top: 6px;
		}
		
		.juzi {
			width: 30%;
			height: 300px;
			float: left;
			border: #000000 solid;
			float: left;
		}
		
		.mifen {
			width: 30%;
			height: 300px;
			margin-left: 40px;
			border: #000000 solid;
			float: left;
		}
		
		.bing {
			width: 30%;
			height: 300px;
			margin-left: 40px;
			float: left;
			border: #000000 solid;
		}
		
		.qq {
			width: 100%;
			height: 50px;
			margin-top: 6px;
			float: left;
			border: #000000;
		}
	</style>

	<body>
		<div class="box1">
			<center>
				<font color="aqua" size="7">我的故乡——常德</font>
			</center>

		</div>

		<div class="box2">
			<div class="left">
				<font size="5">常德，古称"武陵"，别名"柳城"，是湖南省省辖市，湖南省省域副中心城市，环洞庭湖生态经济圈核心城市之一，也是长株潭3+5城市群之一。位于湖南北部，江南洞庭湖西侧，武陵山下，史称"川黔咽喉，云贵门户"，是一座拥有二千年历史的文化名城，是国家公路运输枢纽城市、湘西北铁路枢纽城市。</font>
			</div>
			<div class="right">
				<font size="5" color="aqua">常德先后荣获全国文明城市、中国优秀旅游城市、国家卫生城市、国家园林城市、中国首届魅力城市、国际花园城市、全国交通管理模范城市、国家环境保护模范城市、中华诗词之市等称号。 常德市现辖武陵区、鼎城区、安乡县、汉寿县、桃源县、临澧县、石门县、澧县，共6县2区，以及代管1县级市津市市。 常德综合实力位居湖南省前列，经济总量常年保持湖南前三甲，常德正致力于打造成为省域副中心城市，并全面发挥湘西北地区中心城市、综合交通枢纽城市和生态宜居城市的职能。
				</font>
			</div>
			<div class="box5">
				<center>
					<font size="6">常德的美丽风景</font>
				</center>
			</div>

			<div class="box3">
				<div class="left2"><img src="img/timg-10.jpeg" width="400px" height="300px"></div>
				<font size="5" color="blue">壶瓶山位于湖南石门县西北部，是湘鄂两省分界山，海拔一般在2000米以上，主峰高达2098.7米，被称为湖南屋脊。壶瓶山山顶四周高，中间低，形如壶口，故名壶瓶山。壶瓶山旅游区是全球二百个重点生态区之一、国家级自然保护区、省级生态旅游示范区。被誉为"地球怪圈"(北纬三十度)上的"自然迷宫"，东半球上的"诺亚方舟"。</font>

			</div>
			<div class="box4">
				<div class="left3"><img src="img/timg-9.jpeg" width="400px" height="300px"></div>
				<font size="5" color="cadetblue">桃花源位于常德桃源，晋朝陶渊明笔下的《桃花源记》中的“桃花源”便是在此地，这里芳草鲜美，落英缤纷，每逢春季，桃花便开遍了每个角落，真的是人们心中的世外桃源。1992年，桃花源被国家林业部批准为国家森林公园。2001年，获批为国家4A级景区。</font>

			</div>
			<div class="box6">
				<center>
					<font size="6">常德的美味小吃</font>
				</center>
			</div>
			<div class="box7">
				<div class="juzi"><img src="img/8601a18b87d6277f6aae1df420381f30e824fcba.png" height="300px" width="375px"></div>
				<div class="mifen"><img src="timg-20.jpeg" width="375px" height="300px"></div>
				<div class="bing"><img src="img/1571121092096.jpg" width="375px" height="300px"></div>
				<div class="qq">
					<font>石门柑橘 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 津市牛肉粉 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 土家酱香饼</font>
				</div>
			</div>

	</body>

</html>