<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.top {
			height: 57px;
			width: 200px;
			/*border: #000000 solid;*/
			font-style: oblique;
			font-family: "bodoni mt";
			float: left;
			position: relative;
			top: 3px;
		}
		
		.top1 {
			height: 60px;
			width: 60px;
			float: left;
			/*border: #00FFFF solid;*/
		}
		
		.boss1 {
			height: 60px;
			width: 80%;
			margin: 0 auto;
			/*border: #000000 solid;*/
		}
		
		.box1 {
			height: 50px;
			width: 80%;
			margin: 0 auto;
			background: #0000FF;
		}
		
		.daohang {
			height: 50px;
			width: 1150px;
		/*	background: #00FFFF;*/
			position: relative;
			top: 5px;
			margin: 0 auto;
		}
		
		div ul li {
			list-style-type: none;
			float: left;
		}
		
		div ul li a {
			display: block;
			width: 56px;
			height: 40px;
			color: white;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
		}
		
		div ul li a:hover {
			background: #F0F8FF;
			color: blue;
		}
		
		.boss2 {
			height: 70px;
			width: 85%;
			/*border: #000000 solid;*/
			position: relative;
			top: 20px;
			margin: 0 auto;
			left: 0px;
		}
		
		.box2 {
			height: 70px;
			width: 66%;
			background: #0000FF;
			position: absolute;
			left: 29px;
		}
		
		.box4 {
			height: 65px;
			width: 75px;
			/*border: #FF0000 solid;*/
			position: relative;
			left: 10px;
			float: left;
			top: 2px;
		}
		
		.box5 {
			height: 65px;
			width: 350px;
			float: left;
			/*position: relative;
			left: 15px;
			top: 10px;*/
			/*border: #00FFFF solid;*/
			font-style: oblique;
			line-height: 63px;
		}
		
		.box7 {
			height: 65px;
			width: 140px;
			float: left;
			position: relative;
			left: 10px;
			top: 10px;
			/*border: #00FFFF solid;*/
			font-style: oblique;
		}
		
		.box3 {
			height: 65px;
			width: 300px;
			/*border: #00FFFF;*/
			position: absolute;
			background: whitesmoke;
			left: 750px;
			top: 0px;
			line-height: 60px;
			;
			background: #F0F8FF;
		}
		
		.box8 {
			height: 45px;
			width: 125px;
			position:absolute;
			background: white;
			left: 550px;
			line-height: 50px;
			border-radius: 3;
			top: 13px;
		}
		
		.sousuo {
			/*background: #7FFFD4;*/
			width: 50px;
			height: 20px;
			/*position: relative;
			left: 200px;
			top: -38px;*/
			/*border: 1px solid gray;*/
			/*border-radius: 16px;*/
			font-size: 4;
			/*border: #0000FF solid;*/
			float: left;
			}
			.sousuo2{
				width: 250px;
				height: 55px;
/*border: #FF0000 solid;*/
		
/*position: fixed;*/
float: left;
			}
			.bb{
				background-position:10px 12px;
				font-size: 16px;
				margin-bottom: 12px;
				
			}
		.xuebi{
			width:150px;
			height: 50px;
			/*border: #808080 solid;*/
			/*position: fixed;*/
			/*background: #7FFFD4;*/
/*left: 100px;
top:100px;*/
float: right;
		}
		.neirong{
			height: 550px;
			width: 70%;
			/*border: #00FFFF solid;*/
			position: absolute;
			float: left;
			top:250px;
			left: 130px;
		}
		.neirong2{
			float: left;
			width: 21%;
			height: 550px;
			/*border: #00FFFF solid;*/
			position: absolute;
			top: 250px;
			left: 800px;
		}
		
		
		
	</style>

	<body>
		<div class="boss1">
			<div class="top1"><img src="img/腾讯图标.jpg" height="60px" /> </div>

			<div class="top">

				<font size="6" color="#0000FF">腾讯网</font>

			</div>
			<div class="sousuo">
				
				<select>
					<option class="wz">网页</option>
					<option class="wz">图片</option>
					<option class="wz">视频</option>
					<option class="wz">音乐</option>
					<option class="wz">地图</option>
					<option class="wz">问问</option>
					<option class="wz">百科</option>
					<option class="wz">新闻</option>
					<option class="wz">购物</option>
				</select>
				
			</div>
			<div class="sousuo2"><input type="text" class="aa" /><input type="button" value="搜狗搜索" class="bb" /></div>
            <div class="xuebi"><a href="https://www.baidu.com"><img src="img/Cache_44cb7d8689f29103..jpg"/height="45px"></a> </div>
		</div>
		<div class="box1">
			<div class="daohang">
				<ul>
					<li>
						<a href="https://www.baidu.com"><span>新闻</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>视频</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>图片</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>军事</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>体育</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>NBA</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>娱乐</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>财经</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>科技</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>时尚</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>汽车</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>房产</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>教育</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>文化</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>游戏</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>星座</span></a>
					</li>
					<li>
						<a href="https://www.baidu.com"><span>更多</span></a>
					</li>

				</ul>

			</div>
		</div>
		<div class="boss2">
			<div class="box2">
				<div class="box4"><img src="img/腾讯图标.jpg" height="60px" /></div>
				<div class="box7">
					<font size="6" color="white">腾讯新闻</font>
				</div>
				<div class="box5">
					<font size="5" color="white">"事实派"的热点资讯阅读软件</font>
				</div>
				<div class="box8">
					<font size="5" color="blue">立即体验</font>
				</div>
			</div>
			<div class="box3">
				<font size="5" color="blue">网上有害信息举报区</font>
			</div>

		</div>
		<div class="neirong"><img src="img/QQ图片20191106234353.png" width="70%"></div>
		<div class="neirong2"><img src="img/QQ图片20191106234402.png" width="300px"></div>
	</body>

</html>