<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>菜鸟教程(runoob.com)</title>
		<style>
			.zuo {
				float: left;
			
				position: relative;
				left: 620px;
				width: 580px;
				height: 180px;
				top: -425px;
			}
			
			.he {
				/*float: left;*/
				
				width: 50%;
				position: relative;
			}
			
			.tou {
				/*float: left;*/
				
				position: relative;
			}
			.j{
		height: 170px;	
		width: 150px;
		
		clear: both;
		position: relative;
		left: 1050px;
		top: -310px;
		}
		div ul li {
			list-style-type: none;
			border-radius: 27px;
			background: #C3C3C3;
			width: 100px;
		  text-align: center;
		}
		div ul li a {
			display: block;
			width: 100px;
			/*height: 40px;*/
			border-radius: 27px;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
		}
		div ul li a:hover {
			background: #F0F8FF;
			color: blue;
		}
		</style>

		<body>
			<div class="tou">
				<font size="6">一、寻求合作</font>
			</div>
			<div class="he">
				<img src="img/合作.jpg" /></div>
				<div class="zuo">
					<font>这当然不是和其他火锅店合作，而是和其他行业合作。比如和附近洗车店，奶茶店，与他们互相合作。比如顾客去洗车店洗一次车，去奶茶店买一杯奶茶，会得到一张火锅店的9折券；当然顾客来火锅店吃火锅也会得到一张洗车店或者奶茶店的打折券。这当然不是和其他火锅店合作，而是和其他行业合作。比如和附近洗车店，奶茶店，与他们互相合作。比如顾客去洗车店洗一次车，去奶茶店买一杯奶茶，会得到一张火锅店的20元代金券：当然顾客来火锅店吃火锅也会得到一张洗车店或者奶茶店的打折券。
					</font>
				</div>
				<div class="j">
					<ul>
            <li><a href="https://HYD911.github.io/创业计划3">上一页</a></li>
            <li><a href="https://HYD911.github.io/营销方法2">下一页</a></li>
            <li><a href="https://HYD911.github.io/创业计划2">目录</a></li>
			</ul>
				</div>
			

		</body>

</html>