<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.tou {
			/*border: black solid;*/
			/*float:left;*/
			position: relative;
		}
		
		.jiang {
			width: 50%;
			border: gray solid;
			position: relative;
			height: 265px;
		}
		
		.jiang1 {
			position: relative;
			left: 70px;
		}
		
		.jiang2 {
			position: relative;
			left: 220px;
			width: 62%;
			top: -240px;
		}
		
		.huiyuan {
			width: 50%;
			border: gray solid;
			position: relative;
			height: 265px;
			margin-top: 10px;
		}
		
		.huiyuan1 {
			position: relative;
			left: 70px;
		}
		
		.huiyuan2 {
			position: relative;
			left: 225px;
			width: 62%;
			height: 210px;
			top: -245px;
		}
		
		.pyq {
			width: 48%;
			float: right;
			height: 265px;
			border: grey solid;
			position: relative;
			top: -548px;
		}
		
		.pyq2 {
			position: relative;
			left: 260px;
			width: 50%;
			height: 210px;
			top: -245px;
		}
		
		.shri {
			width: 48%;
			float: right;
			height: 265px;
			border: grey solid;
			position: relative;
			top: -270px;
			left: 600px;
		}
		.j{
		/*border: black solid;*/
		width: 200px;
		height: 150px;
		position: relative;
        left: 420px;
        top: -350px;		
		
		
		}
		div ul li {
			list-style-type: none;
			border-radius: 27px;
			background: #C3C3C3;
			width: 100px;
		  text-align: center;
		}
		div ul li a {
			display: block;
			width: 100px;
			/*height: 40px;*/
			border-radius: 27px;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
		}
		div ul li a:hover {
			background: #F0F8FF;
			color: blue;
		}
	</style>

	<body>
		<div class="tou">
			<font size="6">二、吸引顾客</font>
		</div>
		<div class="jiang">
			<img src="img/奖励.jpg" height="220px" />
			<div class="jiang1">
				<font color="#0000FF" size="4">变惩为奖</font>
			</div>
			<div class="jiang2">
				有很多自助火锅店规定火锅没有吃完会罚款10元或10元以上，这在一定程度上避免了火锅店不必要的浪费，但对于顾客而言，他们不喜欢惩罚。而如果说换一个角度，将价格提高10元，把没吃完罚款10元改成吃完了奖励10元，这样顾客当然会开心。

			</div>
		</div>
		<div class="huiyuan">
			<img src="img/vip.jpg" height="220px" width="222px" />
			<div class="huiyuan1">
				<font size="4" color="#0000FF">会员活动</font>
			</div>
			<div class="huiyuan2">
				<font>本店每月开设100个会员名额，顾客可在本火锅店充值588元，便可在充值会员后的30天内每天免费来火锅店吃一次。很多人觉得这样会亏本，其实不然。本店单人价格为58元，吃完奖励10元，也就是说单人价格可视为48元。一般来说，一个人很难一个月超过20天都来吃火锅，就算他每天来，本店也不会亏本。其实真正的经济收益并非来自这些会员，而是来自这些会员的朋友，很少有人会一个人吃火锅，一般都会带几个朋友，而本店只对会员免费，而那些会员的朋友还是需要付费的。</font>
			</div>
		</div>
		<div class="pyq">
			<img src="img/朋友圈.jpg" height="220px" width="250px" />
			<div class="huiyuan1">
				<font size="4" color="#0000FF">分享朋友圈</font>

			</div>
			<div class="pyq2">
				<font>若顾客在本店吃火锅后配图发了朋友圈，并集满28个赞，便可获得本店一张5元的代金券，有效期为一周，另外还可以获得一张附近奶茶店或者洗车店的九折券；</font>
			</div>

		</div>
		<div class="shri">
			<img src="img/生日.jpg" height="220px" />
			<div class="huiyuan1">
				<font size="4" color="#0000FF">生日优惠</font>
			</div>
			<div class="pyq2">
				<font>本店会在会员生日的前几天向顾客发送生日祝福短信，并且会员生日当天在本店的所有消费打八折；若顾客为非会员，则可凭身份证在其生日当天前往本店消费，同样可享受全部消费八折优惠。</font>
			</div>
			<div class="j">
					<ul>
            <li><a href="https://HYD911.github.io/营销计划1">上一页</a></li>
            <li><a href="https://HYD911.github.io/结尾">下一页</a></li>
            <li><a href="https://HYD911.github.io/创业计划2">目录</a></li>
			</ul>
				</div>
	</body>

</html>